{
  "name": "reusable-components-list",
  "version": "0.0.1",
  "description": "A reusable list component.",
  "main": "main.js",
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "classnames": "^2.1.3",
    "envify": "^3.4.0",
    "eslint": "^0.24.1",
    "eslint-plugin-react": "^2.6.4",
    "gulp": "^3.9.0",
    "gulp-eslint": "^0.15.0",
    "gulp-util": "^3.0.6",
    "jest-cli": "^0.4.15",
    "jsx-loader": "^0.13.2",
    "node-libs-browser": "^0.5.2",
    "source-map-loader": "^0.1.5",
    "transform-loader": "^0.2.2",
    "underscore": "^1.8.3",
    "webpack": "^1.10.1"
  },
  "scripts": {
    "livereload": "NODE_ENV='development' ./node_modules/.bin/gulp livereload",
    "test": "jest"
  },
  "author": "John Furrow",
  "license": "ISC"
}
